# aibrary_v2_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /src_code/
# Django's wsgi file
module          = docker_hello_django.wsgi.wsgi_production
# python3 path
# pythonpath      = /opt/python3.6/lib/python3.6/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /tmp/aibrary_v2.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true
