upstream django {
    server unix:///tmp/nginx_to_uwsgi.sock;
}

server {
    listen 80;
    # server_name test-server.hsgitlab.tech;
    location / {
        uwsgi_pass django;
	      include /uwsgi/uwsgi_params;
    }
}